#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ The\ World.\n\ \n\ @author\ Gladys\n\ @version\ December\ 2022\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment2.params=
comment2.target=void\ gameOver()
comment2.text=\n\ End\ of\ the\ game\ and\ draw\ 'GameOver'\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\n\ Increase\ score\n
comment4.params=
comment4.target=void\ spawnApple()
comment4.text=\n\ Create\ a\ new\ apple\ at\ random\ location\ at\ the\ top\ of\ the\ screen\n
numComments=5
